<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<HTML
><HEAD
><TITLE
>Support and feedback</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.79"><LINK
REL="HOME"
TITLE="phpMyEdit 5.7.1"
HREF="index.html"><LINK
REL="UP"
TITLE="Other information"
HREF="other-information.html"><LINK
REL="PREVIOUS"
TITLE="License"
HREF="other-information.license.html"><LINK
REL="NEXT"
TITLE="CVS access"
HREF="other-information.cvs-access.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpMyEdit&nbsp;5.7.1: instant MySQL table editor and code generator</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="other-information.license.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 7. Other information</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="other-information.cvs-access.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="OTHER-INFORMATION.SUPPORT-AND-FEEDBACK"
>7.3. Support and feedback</A
></H1
><H1
CLASS="BRIDGEHEAD"
><A
NAME="OTHER-INFORMATION.BUG-TRACKING-SYSTEM"
></A
>Bug-tracking system</H1
><P
>&#13;We are happy to accept bug reports, suggestions for improvement, or improved
code, preferably via our <A
HREF="http://platon.sk/"
TARGET="_top"
>Platon.SK</A
>
bug-tracking system where everyone can see them. When submitting a new bug
report, make sure the same bug is not already submitted. If not, go straight to
the new bug submission link and enter exhaustive details by filling out all the
required fields. &#13;</P
><P
>&#13;All bugs listing page:
<A
HREF="http://platon.sk/projects/view_all_bug_page.php?project_id=5"
TARGET="_top"
>http://platon.sk/projects/view_all_bug_page.php?project_id=5</A
>&#13;</P
><P
>&#13;New bug submission:
<A
HREF="http://platon.sk/projects/bug_report_advanced_page.php?project_id=5"
TARGET="_top"
>http://platon.sk/projects/bug_report_advanced_page.php?project_id=5</A
>
&#13;</P
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN1535"
></A
>Support forum</H1
><P
>&#13;A web based forum has been established to provide support for phpMyEdit. There you
can discuss and consult general issues related to this project.  Installation,
configuration and usage questions can be asked there. The forum is also the
right place for brainstorming about new features, since more opinions and points
of view can be presented. The whole matter needs to be completelly re-thought
before it will be submitted into bug-tracking system, marked as a feature
request and finally implemented.&#13;</P
><P
>&#13;<A
HREF="http://platon.sk/forum/projects/?c=5"
TARGET="_top"
>http://platon.sk/forum/projects/?c=5</A
>&#13;</P
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN1539"
></A
>Feedback</H1
><P
>&#13;Feel free to correct the text of the documents and messages in this project if
you find a mistake or typo.&#13;</P
><P
>&#13;Usage of mentioned services is prefered, however if you need to contact authors
directly, use the following &lt;<A
HREF="mailto:platon@platon.sk?subject=phpMyEdit"
TARGET="_top"
>platon@platon.sk</A
>&gt; e-mail
address and write 'phpMyEdit' keyword in the Subject line.&#13;</P
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN1543"
></A
>Donation</H1
><P
>&#13;If you appreciate phpMyEdit application, you can send a &nbsp;donation
to&nbsp;the&nbsp;Platon&nbsp;Group via&nbsp;PayPal. All&nbsp;the&nbsp;major
credit cards are accepted. Please use the e-mail address &lt;<A
HREF="mailto:platon@platon.sk"
TARGET="_top"
>platon@platon.sk</A
>&gt;
as&nbsp;the&nbsp;recipient.

<DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="images/paypal-logo.png"></P
></DIV
>

Thank you! &#13;</P
><H1
CLASS="BRIDGEHEAD"
><A
NAME="AEN1551"
></A
>Translations</H1
><P
>&#13;If you don't find in <TT
CLASS="FILENAME"
>lang/</TT
>
subdirectory a translation into your language, you can make one. Before spending
time creating a translation, check
<A
HREF="http://platon.sk/cvs/cvs.php/phpMyEdit/lang/"
TARGET="_top"
>http://platon.sk/cvs/cvs.php/phpMyEdit/lang/</A
>
to see if development for that translation has already begun.&#13;</P
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="other-information.license.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="other-information.cvs-access.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>License</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="other-information.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>CVS access</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>